MainWindow.xaml

<Window x:Class="Sans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sans="clr-namespace:Sans"
        Title="Sans Comic Reader" Height="450" Width="800">
    <Window.Resources>
        <sans:ComicViewModel x:Key="Comic" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted" />
        <CommandBinding Command="NextPage" Executed="NextPageExecuted" />
        <CommandBinding Command="PreviousPage" Executed="PreviousPageExecuted" />
        <CommandBinding Command="GoToPage" Executed="GoToPageExecuted" />
        <CommandBinding Command="FirstPage" Executed="FirstPageExecuted" />
        <CommandBinding Command="LastPage" Executed="LastPageExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="NextPage" Key="PageDown" />
        <KeyBinding Command="PreviousPage" Key="PageUp" />
        <KeyBinding Command="GoToPage" Modifiers="Ctrl" Key="G" />
        <KeyBinding Command="FirstPage" Key="Home" />
        <KeyBinding Command="LastPage" Key="End" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
            </MenuItem>

            <MenuItem Header="_Go">
                <MenuItem Command="NextPage" InputGestureText="Page Down" />
                <MenuItem Command="PreviousPage" InputGestureText="Page Up" />
                <MenuItem Command="GoToPage" InputGestureText="Ctrl+G" />
                <MenuItem Command="FirstPage" InputGestureText="Home" />
                <MenuItem Command="LastPage" InputGestureText="End" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Page: {0} / {1}">
                            <Binding Source="{StaticResource Comic}" Path="PageNumber" />
                            <Binding Source="{StaticResource Comic}" Path="PageCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Border Background="Gray">
            <Image Source="{Binding PageImage, Source={StaticResource Comic}}" />
        </Border>
    </DockPanel>
</Window>
